server.port=8081
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.application.name=Drugs-Info-Service
spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/



spring.data.mongodb.uri=mongodb+srv://mongo:arka@cluster0.5iwbohn.mongodb.net/DrugsData
spring.data.mongodb.database=DrugsData
