server.port=8082
spring.application.name=User-Service
spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

spring.data.mongodb.uri=mongodb+srv://mongo:arka@cluster0.5iwbohn.mongodb.net/DoctorsData
spring.data.mongodb.database=DoctorsData
